PORT=3000
STATIC_DIR=/Users/angelakim/Desktop/437/image-gallery/dist

MONGO_USER=angelakim10
MONGO_PWD=11G922nJJqpsw7YK
MONGO_CLUSTER=cluster0.7qbkv.mongodb.net

DB_NAME=image-gallery
IMAGES_COLLECTION_NAME=images
USERS_COLLECTION_NAME=users